../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_TIM3_Init	4
../Core/Src/main.c:267:13:MX_TIM7_Init	3
../Core/Src/main.c:305:13:MX_TIM15_Init	4
../Core/Src/main.c:351:13:MX_TIM16_Init	2
../Core/Src/main.c:383:13:MX_TIM17_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:537:1:__io_putchar	1
../Core/Src/main.c:547:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:601:6:Error_Handler	1
